{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Inconsolata",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_accent_blue": true,
	"material_theme_appbar_blue": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_contrast_mode": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
